# Author: Ebryx DFIR Team
# Copyright: Ebryx - Pvt. Ltd
# Description: Latest IOCs of the SkypeJob malware dropper that serves the intrusion point for APT38/FashCash by Lazarus/HiddenCobra
# Detection Date: 15 Jan, 2019
# Last Update: 12 Feb, 2019

52ec074d8cb8243976963674dd40ffe7; ApplicationPDF.zip - Weaponized application containing a binary and DLL file written in .NET 
a0ebe36c61d4de405fe531ecf013720a3d56d5a1; ApplicationPDF.zip - Weaponized application containing a binary and DLL file written in .NET 
d48b211533f37e082a907d4ee3b0364e5a363f1da14f74a81b187e1ce19945a8; ApplicationPDF.zip - Weaponized application containing a binary and DLL file written in .NET 

4c26b2d0e5cd3bfe0a3d07c4b85909a4; ApplicationPDF.exe - Weaponized fake job application that servers as a dropper and is the main intrusion point
157cfb98caa48c2adb3475305c88986e777d9aa3; ApplicationPDF.exe - Weaponized fake job application that servers as a dropper and is the main intrusion point 
0e3552c8232e007f421f241ea4188ea941f4d34eab311a5c2341488749d892c7; ApplicationPDF.exe - Weaponized fake job application that servers as a dropper and is the main intrusion point 

df934e2d23507a7f413580eae11bb7dc; hs.exe - Recon tool commonly attributed with Lazarus/APT38
5ce51e3882c40961caf2317a3209831ed77c9c40; hs.exe - Recon tool commonly attributed with Lazarus/APT38 
5d25465ec4d51c6b61947990fb148d0b1ee8a344069d5ac956ef4ea6a61af879; hs.exe - Recon tool commonly attributed with Lazarus/APT38

df934e2d23507a7f413580eae11bb7dc; HSMBalance.exe - Keylogger executable with similar code compared to the keylogger DLL found in Vietnam
5ce51e3882c40961caf2317a3209831ed77c9c40; HSMBalance.exe - Keylogger executable with similar code compared to the keylogger DLL found in Vietnam  
5d25465ec4d51c6b61947990fb148d0b1ee8a344069d5ac956ef4ea6a61af879; HSMBalance.exe - Keylogger executable with similar code compared to the keylogger DLL found in Vietnam

2025d91c1cdd33db576b2c90ef4067c7; capture_x64.dll - Keylogger PE embedded into PS script, used in the Vietnamese bank heist 
ec80c302c91c6caf5343cfd3fabf43b0bbd067a5; capture_x64.dll - Keylogger PE embedded into PS script, used in the Vietnamese bank heist 
bed916831e8c9babfb6d08644058a61e3547d621f847c081309f616aed06c2fe; capture_x64.dll - Keylogger PE embedded into PS script, used in the Vietnamese bank heist 

5ad8143d954ebd5de6be0a40e0f65732; LoadEmbeddedPE_v1.ps1	Keylogger Dropper, Newly discovered 
e8f0df6c44414644d37ba03a7d022e3c30181628; LoadEmbeddedPE_v1.ps1	Keylogger Dropper, Newly discovered 
974ccadc8a128b6fcfa50c6496cf3fed0bc58ed5151623d946330975be36f0b4; LoadEmbeddedPE_v1.ps1	Keylogger Dropper, Newly discovered 

cb29db3900204071323a940c2a9434b8; RunDLLUsingService_v1.ps1	 - Unknown, Newly discovered 
607ae893fad74cc39fafbbcb2ba65cec88acfaac; RunDLLUsingService_v1.ps1	 - Unknown, Newly discovered 
e1bd6bae9d014a995c7cafd09c43f4480b907e70093cbf1c9029384bd7e14100; RunDLLUsingService_v1.ps1	 - Unknown, Newly discovered 

c89116edebbee98f09a8d962c2c45a64; RunDLLUsingService_v2.ps1 - Unknown, Newly discovered 
06441863a53212498ac9d9b43dc90a975f6accc8; RunDLLUsingService_v2.ps1 - Unknown, Newly discovered 
43a61479d9d27ba7d11f4fe128a80a7b19f0f9151eaadd654e1318c6c6007a5c; RunDLLUsingService_v2.ps1 - Unknown, Newly discovered 

c9ed87e9f99c631cda368f6f329ee27e; REG_LOCALDATA_v1.ps1 - Unknown, Newly discovered  
943feef623db1143f4b9c957fee4c94753cfb6a5; REG_LOCALDATA_v1.ps1 - Unknown, Newly discovered 
802efe9c41909354921009bd54be7dcf1ee14fcfaf62dacbcdaafbe051a711e3; REG_LOCALDATA_v1.ps1 - Unknown, Newly discovered  

636f8bd214d092ae3feb547599b4935e; REG_LOCALDATA_v2.ps1 - Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels 
1611b6156871e3e9be52ea79916ade46879b7d32; REG_LOCALDATA_v2.ps1 - Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels 
0f56ebca33efe0a2755d3b380167e1f5eab4e6180518c03b28d5cffd5b675d26; REG_LOCALDATA_v2.ps1 - Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels 

7e369b464a483fa3bb8ef08ac58e0d59; MAL-PS-UNKNWN-1 - PowerShell scripts that download malicious payload. Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels  
f631e1f49b71804ec3909558ff831e98fdcb383f; MAL-PS-UNKNWN-1 - PowerShell scripts that download malicious payload. Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels
bf4437e1447ad1c1ea57a5d97bd6197969f2f56c44dc97323a4520ce33d4496c; MAL-PS-UNKNWN-1 - PowerShell scripts that download malicious payload. Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels

8a41520c89dce75a345ab20ee352fef0; MAL-PS-UNKNWN-2 - PowerShell scripts that download malicious payload. Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels 
3ad86e1776018eb3743be06996d7a63963673a57; MAL-PS-UNKNWN-2 - PowerShell scripts that download malicious payload. Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels 
8a0e6c50a6483f2f01a458cd0cb4e485605778c42c9708b07b820968132efb76; MAL-PS-UNKNWN-2 - PowerShell scripts that download malicious payload. Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels

586bb8024f8337459a1d1f40ff9e5c39; MAL-PS-UNKNWN-3 - PowerShell scripts that download malicious payload. Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels  
6b082f085a0e5416cc8c84779a94b375b3d98776; MAL-PS-UNKNWN-3 - PowerShell scripts that download malicious payload. Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels
b9662abb28b9ae8b98e568a9b805f6ee90df6dd84416fffa4af8f7465b35f02a; MAL-PS-UNKNWN-3 - PowerShell scripts that download malicious payload. Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels

77b7549747f940d67330f408e648dc33; MAL-PS-UNKNWN-4 - PowerShell scripts that download malicious payload. Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels 
d71445d0fe05fe03eb4e36057a69687ea9f76bb6; MAL-PS-UNKNWN-4 - PowerShell scripts that download malicious payload. Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels
254560408ece689c1f2cd57bfada422371b7520495ef60599e3ae959d1a98f70; MAL-PS-UNKNWN-4 - PowerShell scripts that download malicious payload. Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels 

c47df47414d300b2fcdc36cb5ca75570; MAL-PS-UNKNWN-5 - PowerShell scripts that download malicious payload. Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels  
a427815c5e48f23d08a72d5001da3bcaaaea9ca6; MAL-PS-UNKNWN-5 - PowerShell scripts that download malicious payload. Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels  
dfc145064d3d9b066a84a2aac0823e8db47ce2335d10dd105281088eaeb1b77c; MAL-PS-UNKNWN-5 - PowerShell scripts that download malicious payload. Looking at TTPs, we suspect that it is RomeoWhiskey-Two which is a tool used to create RAT channels

b145210f4b204e482c23113f6cac57a9; Invoke-ReflectivePEInjection_v1.ps1 - Powersploit module often used for Invoke-MimiKatz, Invoke-Ninjacopy to dump active directory domain credentials 
fca6d22c5ba55baf769ab07ab91db1832ff6e551; Invoke-ReflectivePEInjection_v1.ps1 - Powersploit module often used for Invoke-MimiKatz, Invoke-Ninjacopy to dump active directory domain credentials
fae3fddb17b0baa4bba7446e41229a0543957b22a9265cb5a0cdf9385ce5afbc; Invoke-ReflectivePEInjection_v1.ps1 - Powersploit module often used for Invoke-MimiKatz, Invoke-Ninjacopy to dump active directory domain credentials

123a86353ebf69219fd80fca9d90dbf2; Invoke-ReflectivePEInjection_v2.ps1 - Powersploit module often used for Invoke-MimiKatz, Invoke-Ninjacopy to dump active directory domain credentials  
d83eee57105ba111fccd11da8dc39b6f48980ff0; Invoke-ReflectivePEInjection_v2.ps1 - Powersploit module often used for Invoke-MimiKatz, Invoke-Ninjacopy to dump active directory domain credentials  
034ba72b544091684795dc1b60fb566f4081bf9c29b725f31287a94d0436e39c; Invoke-ReflectivePEInjection_v2.ps1 - Powersploit module often used for Invoke-MimiKatz, Invoke-Ninjacopy to dump active directory domain credentials  

5cc28f3f32e7274f13378a724a5ec33a; hm.ps1 - Powershell used to execute attacker binaries  
32292b4e125287a6567e3879d53d0d8d82bcdf01; hm.ps1 - Powershell used to execute attacker binaries  
18f0ad8c58558d6eb8129f32cbc2905d0b63822185506b7c3bca49d423d837c7; hm.ps1 - Powershell used to execute attacker binaries  

13bbb68bcd19bf1aea0f95986d254b7b; REG_TIME.ps1 - Considered as a PowerShell based Recon tool PowerRatankba, It logs info in c:\windows\temp\tmp0914.tmp  
3aa4bc4bbb35cf068eec65460d46aec4a17097be; REG_TIME.ps1 - Considered as a PowerShell based Recon tool PowerRatankba, It logs info in c:\windows\temp\tmp0914.tmp  
63e87877eb6a2b2bbba2fc6b1d13550f7d982b0c3b9ee8e2d902fc6e0774f744; REG_TIME.ps1 - Considered as a PowerShell based Recon tool PowerRatankba, It logs info in c:\windows\temp\tmp0914.tmp  

3d918eb7e05000a08cffb3a6cbb9918b29c98804; init.dll - Utilizes SMB2 protocol to drop the keyloggers into the victim's machines [c$\Intel\init.dll -- through hidden share in Windows] using admin credentials dumped from ActiveDirectory  
31df39a09423bf2fa81b3e8c3753ae650d720997; init.dll - Utilizes SMB2 protocol to drop the keyloggers into the victim's machines [c$\Intel\init.dll -- through hidden share in Windows] using admin credentials dumped from ActiveDirectory

f68aeb3d286b62bba59614703f2639acf7e466be; init.exe - Utilizes SMB2 protocol to drop the keyloggers into the victim's machines [c$\Intel\init.dll -- through hidden share in Windows] using admin credentials dumped from ActiveDirectory 
09dfe886a67cae01a1d206a6b88e06c6b32f2be9; init.exe - Utilizes SMB2 protocol to drop the keyloggers into the victim's machines [c$\Intel\init.dll -- through hidden share in Windows] using admin credentials dumped from ActiveDirectory

cabdab3bbb9a3f06cf5752550073790a0e4804dd; intelgfx.exe - Utilizes SMB2 protocol to drop the keyloggers into the victim's machines [c$\Intel\init.dll -- through hidden share in Windows] using admin credentials dumped from ActiveDirectory  

f34b72471a205c4eee5221ab9a349c55; REG_TIME.ps1 - Chile variant of PowerRatankba (Source: Flashpoint-Intel)
e8b58b9db83b4902a607559301f6985763d2647a; REG_TIME.ps1 - Chile variant of PowerRatankba (Source: Flashpoint-Intel)
a1f06d69bd6379e310b10a364d689f21499953fa1118ec699a25072779de5d9b; REG_TIME.ps1 - Chile variant of PowerRatankba (Source: Flashpoint-Intel)

bda82f0d9e2cb7996d2eefdd1e5b41c4; hs.exe - Keylogger variant from Vietnam attack (Source: Flashpoint-Intel)
9ff715209d99d2e74e64f9db894c114a8d13229a; hs.exe - Keylogger variant from Vietnam attack (Source: Flashpoint-Intel)
f3ca8f15ca582dd486bd78fd57c2f4d7b958163542561606bebd250c827022de; hs.exe - Keylogger variant from Vietnam attack (Source: Flashpoint-Intel)

b484b0dff093f358897486b58266d069; ApplicationPDF.exe - Chile Variant (Source: Flashpoint-Intel)
a20ef335481c2b3a942df1879fca7762f2c69704; ApplicationPDF.exe - Chile Variant (Source: Flashpoint-Intel)
f12db45c32bda3108adb8ae7363c342fdd5f10342945b115d830701f95c54fa9; ApplicationPDF.exe - Chile Variant (Source: Flashpoint-Intel)
