813fa309502d719dced7b54162db4222025147e071bff6416886587634e36510;Spear-phishing document targeting Pakistan using Hajj Policy and Plan 2020 as bait
53a4299b79bde7504d2b354c1d6c28660338ea7778723a9d6ed1260c20b8dd5d;Spear-phishing document targeting Pakistan using Hajj Policy and Plan 2020 as bait

537e554a9c1942f6925012381ba84862;CVE-2017-118822 Exploitation August 2020 - IT Services Request Form.doc.lnk - Executable .LNK file which fetches stage-1 dropper from the C2 server
737d6669ba366f1afb341f9270921d9f;CVE-2017-118822 Exploitation August 2020 - IT Services Request Form.zip - SideWinder Payload containing LNK file which fetches the first-stage dropper from C2
a6205bde9df3b14f43519d95c46915b5;CVE-2017-118822 Exploitation August 2020 - FATFRTMG202010REV1.en.doc - Document utilized in spear-phishing campaign by SideWinder
a59df006d000b2ad5fb328e23a05ff43;CVE-2017-118822 Exploitation August 2020 - Brief.doc - Document utilized in spear-phishing campaign by SideWinder
216728a5c42112237d97bbe16eab573d;CVE-2017-118822 Exploitation August 2020 - doc - Document utilized in spear-phishing campaign by SideWinder
b24f52803745c31c32f664a633d51667;CVE-2017-118822 Exploitation August 2020 - ec67b71 - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
ee8c1acb92c1d2aea5f5871f1c9385b9;CVE-2017-118822 Exploitation August 2020 - ec67b71[1].hta - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries  
03ff1b21db6b8a825a6f3865de584c55;CVE-2017-118822 Exploitation August 2020 - file.hta - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
0d849d07b713b3cc7867b058951c06e8;CVE-2017-118822 Exploitation August 2020 - file(2).ht - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries a
6196b0f1643c2e848b1bbdfa710d0f00;CVE-2017-118822 Exploitation August 2020 - ypAyC5E6eBs8rQ.hta - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
d3874b3ae5f5a6aa8035c9c4b39f04b5;CVE-2017-118822 Exploitation August 2020 - 1.a - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
540b5ec04baf08471107429516997768;CVE-2017-118822 Exploitation August 2020 - 1.a - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
db4293e438b96909ac5d5ed078559708;CVE-2017-118822 Exploitation August 2020 - Duser.dll - Malicious binary dropped by HTA to load the malware in memory to avoid AV detection 
8ca0789f048655a3b28cd4af15bc4b87;CVE-2017-118822 Exploitation August 2020 - Duser1.dll - Malicious binary dropped by HTA to load the malware in memory to avoid AV detection
02e5f7789dae85fa1a8e962f27d90463;CVE-2017-118822 Exploitation August 2020 - Duser2.dll - Malicious binary dropped by HTA to load the malware in memory to avoid AV detection
0110d196b350982d12e68ea7abb1d1c3;CVE-2017-118822 Exploitation August 2020 - object_000A9F86.bin - Malicious binary dropped by the spear-phishing document 

152501982937ef71fffde6705ec043f3b682f8bb;CVE-2017-118822 Exploitation August 2020 - IT Services Request Form.doc.lnk - Executable .LNK file which fetches stage-1 dropper from the C2 server
900af68ea0338e0c4275b42a10a8bf882e034bc9;CVE-2017-118822 Exploitation August 2020 - IT Services Request Form.zip - SideWinder Payload containing LNK file which fetches the first-stage dropper from C2
2253a25b8357e0cf79e769e8a6b7df2687674325;CVE-2017-118822 Exploitation August 2020 - FATFRTMG202010REV1.en.doc - Document utilized in spear-phishing campaign by SideWinder
d436cf75a2b0217d414245c53ea37922b946d058;CVE-2017-118822 Exploitation August 2020 - Brief.doc - Document utilized in spear-phishing campaign by SideWinder
d97ecd993d35f2d0e8810d60fe81bdb391c563f7;CVE-2017-118822 Exploitation August 2020 - doc - Document utilized in spear-phishing campaign by SideWinder
d4d33dc577686fe573cf7ff76357310c9b836075;CVE-2017-118822 Exploitation August 2020 - ec67b71 - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
9f0b3fe2851154911d974a927f57a4e6926a618e;CVE-2017-118822 Exploitation August 2020 - ec67b71[1].hta - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
0221b5d3bf64e942bc08a5a5a173c8f514ec1ee0;CVE-2017-118822 Exploitation August 2020 - file.hta - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
5f97fcb943294c808517980600b873c072f9df29;CVE-2017-118822 Exploitation August 2020 - file (2).hta - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
7f1947caceeabfa1cc39e9cd811e47796e1cdaaf;CVE-2017-118822 Exploitation August 2020 - ypAyC5E6eBs8rQ.hta - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
8b57e3114ce0a730ececd4436d5f2abd850025c9;CVE-2017-118822 Exploitation August 2020 - 1.a - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
2818131cdab562e9b4947375e2c79918e81b5d49;CVE-2017-118822 Exploitation August 2020 - 1.a - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
f449a238c30734dcc44ade6d6f80badb1631d51c;CVE-2017-118822 Exploitation August 2020 - Duser.dll - Malicious binary dropped by HTA to load the malware in memory to avoid AV detection
f1f1f27861ce8a99a836e34a3c1b3f630bb81d65;CVE-2017-118822 Exploitation August 2020 - Duser1.dll - Malicious binary dropped by HTA to load the malware in memory to avoid AV detection
09cc2f5b1b3fde0f7ccfe83bee9f678ff6c40cb0;CVE-2017-118822 Exploitation August 2020 - Duser2.dll - Malicious binary dropped by HTA to load the malware in memory to avoid AV detection
5f92c90cf1327a0a931b81a9410627f17f4d9c9a;CVE-2017-118822 Exploitation August 2020 - object_000A9F86.bin - Malicious binary dropped by the spear-phishing document 

4aab7127a51af60267d2343dfa58cb50f3fb47ed565e0cfd188f99d4821b7af2;CVE-2017-118822 Exploitation August 2020 - IT Services Request Form.doc.lnk - Executable .LNK file which fetches stage-1 dropper from the C2 server
8b30570303dc26bc02fb95a42b4ce91ccf82a02998c67f73340c50630a0aa5dd;CVE-2017-118822 Exploitation August 2020 - IT Services Request Form.zip - SideWinder Payload containing LNK file which fetches the first-stage dropper from C2
63aba37a9291a75256b9f89cb5a999ee6ada020be4917caaed39382f7a637b18;CVE-2017-118822 Exploitation August 2020 - FATFRTMG202010REV1.en.doc - Document utilized in spear-phishing campaign by SideWinder
1fd742baa9b2ab29e30780d9a92bc3e2db03d1a17f48f956d74dfe6fb98a7aca;CVE-2017-118822 Exploitation August 2020 - Brief.doc - Document utilized in spear-phishing campaign by SideWinder
a89189f1c7c101c8d9c2637e571c4f8546df3ea557a576090cde7b75009981a9;CVE-2017-118822 Exploitation August 2020 - doc - Document utilized in spear-phishing campaign by SideWinder
333f8241bd711e6b3935eb969dc1ae2cb0cbacf5c068597609426e0b21c5a42f;CVE-2017-118822 Exploitation August 2020 - ec67b71 - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
e9524c98b6eefd25b2c6a802294001791f3bdfc0af540ca86eed0b676af5971c;CVE-2017-118822 Exploitation August 2020 - ec67b71[1].hta - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
23885f6b5bc7bf8bb13c5ae98dfad2fbf2bbd35d00ea7f71737e43f7cc71a8a3;CVE-2017-118822 Exploitation August 2020 - file.hta - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
22d151770429e7b43699e4df4aa5734b33888721c2f50cdc45ed50c6fe6865cc;CVE-2017-118822 Exploitation August 2020 - file (2).hta - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
80630dee31706f0d51043a5b63f6dc34113bf612f42196d716b0947bf2e1f235;CVE-2017-118822 Exploitation August 2020 - ypAyC5E6eBs8rQ.hta - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
f136a2a94a0da5a67ce81cd5595bec5da7c42417d1ee97eb264e387e9bf55ca5;CVE-2017-118822 Exploitation August 2020 - 1.a - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
e94f2d089b16d1c9ef7a9b57ffde122171053c1c2449917fc1ffe1959280c9d4;CVE-2017-118822 Exploitation August 2020 - 1.a - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries 
f856744593e02068730b857083cf2787492588907361b76bdda3f99a5624fdad;CVE-2017-118822 Exploitation August 2020 - Duser.dll - Malicious binary dropped by HTA to load the malware in memory to avoid AV detection
18d3a9bc73fec8d5ffa5dc6a6f1d378797ccd947ea173ff214e18cfe2ed3c6ce;CVE-2017-118822 Exploitation August 2020 - Duser1.dll - Malicious binary dropped by HTA to load the malware in memory to avoid AV detection
90be4054cabb64d5227d9db62848b7953b6dcf29b0299ffe22f566a24b06c53f;CVE-2017-118822 Exploitation August 2020 - Duser2.dll - Malicious binary dropped by HTA to load the malware in memory to avoid AV detection
eaccbb6d89881f405a5e2041e9a174ac5070eabfd65960fe081b67e777082f0c;CVE-2017-118822 Exploitation August 2020 - object_000A9F86.bin - Malicious binary dropped by the spear-phishing document

28f08c790dcaef7216b52cebef37e436319c3e1a25ed2762bdd14b8b41befd80;Spear-phishing document related to Office for International Military Cooperation, Ministry of National Defense, China
58ece87d7521234153f84db973b2587ec6e999a8c2a56e8c3ef88261415b03e8;Spear-phishing document related to Ministry of National Defense, China
04e0d94b1a24d12d690c41a5142b8652cfb517454b0c52eee912179dceb52a9a;Spear-phishing document related to Ministry of National Defense, China

98af6635138045cae3f29995a587d0c8a7f14446a9d10564677dd4a41372c3f1;Spear-phishing against Bangladesh Indenting Agents' Association

e40a12e6e64fdd06abe843b2e70bfc59c279923cec7bc47f8c8964b4d7a53b7b;Spear-phishing using ASPAC document listing participant details

f7433b0391cb364581243faed48fbb0ee4ab0e76f069d90792e31a5d6a744ea7;Spearphishing Against Air University - Policy Guidelines for Online Classes.pdf.lnk - Executable .LNK file which contacts the C2 server and downloads the stage-I malware
dc9ea7ba8463d289270d848adf9413c0f575b8f9ebba4d9e61d8f468c89338f6;Spearphishing Against Air University - 3387c59.hta - HTA file with highly obfuscated and encrypted JavaScript code that unpacks an embedded binary written by James Forshaw at Google Project Zero along with a decoy PDF
d20296fcf6387a3d2ab3b19e8051fb4d96ad32940c9ae4e19bb899ad3ee7ebe2;Spearphishing Against Air University - file.hta - Variant of 3387c59.hta that uses a different XOR decryption key but follows the same algorithm
6be6662c8c592197982d833c5b9d3da041a9f96a5e44ae07f768b9bafce40b5e;Spearphishing Against Air University - LinkZip.dll - Malicious binary embedded inside 966029e.hta, gets unpacked directly into the memory as an anti-forensics mechanism. The binary is written by James Forshaw of Google Project Zero
fa86b5bc5343ca92c235304b8dcbcf4188c6be7d4621c625564bebd5326ed850;Spearphishing Against Air University - rekeywiz.exe - Vulnerable native utility (wizard) used for EFS certificates 
f5bef2c81c90d991d58caec3c19e8cb84b928279fc677aba942fd2ee004b3c8c;Spearphishing Against Air University - StInstaller.dll - Stage-II dropper which adds in persistence via registry keys

9b0b837e2c4c06c0754824282b9f39dab7ab5681ff118ca6a6f6e548df13dfd2;COVID19 Themed Attack - Pak_Army_Deployed_in_Country_in_Fight_Against_Coronavirus.pdf.lnk - Executable .lnk file containing URL and command to contact C2 server and download the payload
f8b053e32eed9a5e814c89eec50e743a906f1aadc7a6f58e25f0410863c5ec4a;COVID19 Themed Attack - Additional_CSD_Rebate.exe.lnk - Executable .lnk file containing URL and command to contact C2 server and download the payload
eafcf556108c01ca395baecb1f016e1ead9f7bc5dc7e176326cf4f89b7400441;COVID19 Themed Attack - 966029e.hta - HTA file with highly obfuscated and encrypted JavaScript code that unpacks an embedded binary written by James Forshaw at Google Project Zero along with a decoy PDF
c69456894fb70e6dfb4ef38bc926f8fc90a82a7b9427f429581a7cee22e09411;COVID19 Themed Attack - Duser.dll - Malicious binary dropped by 966029e.hta to load the malware in memory to avoid AV detection
2d2a60f2dccb9eaaa4121669150716a39d562d40e3f25f34f425bb668b1486ec;COVID19 Themed Attack - LwBFLmM.tmp - Log file created by Duer.dll, LwBFLmM.tmp can be taken as an artefact produced during the attack to detect compromise
b1fa0771099733e7a9fa296acc7518c1e36c4e473b59eec7acbfb89d80252757;COVID19 Themed Attack -  rekeywiz.exe.config - A config file passed to rekeywiz.exe during the stage-1 malware execution and can be used as an artefact produced during the attack to detect compromise
34ab2e72624e808efa66cccb9ea2ec086b02927165dfc00d477cf573ffff2761;COVID19 Themed Attack - file.hta - Variant of 966029e.hta that uses a different XOR decryption key but same algorithm
08588edcd50c3d5a81531e0ecfe8b01a105d4ce93a3084f268ddf23cddbf44c9;COVID19 Themed Attack - LinkZip.dll - Malicious binary embedded inside 966029e.hta, gets unpacked directly into the memory as an anti-forensics mechanism. The binary is written by James Forshaw of Google Project Zero
a89189f1c7c101c8d9c2637e571c4f8546df3ea557a576090cde7b75009981a9;COVID19 Themed Attack - info_regarding_Police_Official_Infectedwithcovid.doc - Spear-phishing document listing information of Police officials infected with COVID

EFA413D87CF1EE085F83F9D57DD9A5C123A7957F77DE4FEC1D2F97F91898349A;Spearphishing document that exploits CVE-2017-11882 and drops a network trojan attributed to SideWinder APT
0dd9d9638a59b6fbab792b7781962571b653c44ebae3d9b8351937ec71f0af8b;Spearphishing document that exploits CVE-2017-11882 and drops a network trojan attributed to SideWinder APT
e34158b6fd7c46d71c8a58993ba84cd884c4c6f68cab1c844bbad7fb2e0e2378;Spearphishing document that exploits CVE-2017-11882 and drops a network trojan attributed to SideWinder APT
5977e8169436ff69f57bba8e1094dab77545ecd10039d6b73b9270ca4850e37f;Spearphishing document that exploits CVE-2017-11882 and drops a network trojan attributed to SideWinder APT
ae26a78a7440ec2412cf07d1a5b638f43e0877d31cee3345f744e990e54f3972;Spearphishing document that exploits CVE-2017-11882 and drops a network trojan attributed to SideWinder APT
2f83e441d41a36fa69cc02cf9a4beed7797adce6c0f11eb0230e037e43685228;Spearphishing document that exploits CVE-2017-11882 and drops a network trojan attributed to SideWinder APT
f08ccc040c8d8db60f30a6d1026aa6523e97c6cf52b1b30f083a830a0a65a3a9;Spearphishing document that exploits CVE-2017-11882 and drops a network trojan attributed to SideWinder APT
9603ea7c66935f693721d3a09947e9d159b51252e352ba4abff04e1bdedd2f2a;Spearphishing document that exploits CVE-2017-11882 and drops a network trojan attributed to SideWinder APT
f08ccc040c8d8db60f30a6d1026aa6523e97c6cf52b1b30f083a830a0a65a3a9;Spearphishing document that exploits CVE-2017-11882 and drops a network trojan attributed to SideWinder APT

54efd37bcd2a78db67319dcbf12cda2647f586d72fd6892472c454e1e3c4ab7f;Spearphishing document discussing Security of Embedded Systems in the Indian Navy. Exploits CVE-2017-11882

21646c896ccc422f64c7ed8888891d2946c4542260c6c02af9f99a7f5f6dd342;ZIP archive containing a LNK file that uses mshta.exe to download a payload
0ee926f443c66a0d47365dbb6d21dcea6f6624e730c99f47cfb492ee2832419e;RTF document targeted at Pakistan. Exploits CVE-2017-11882 Vulnerablility

1cbec920afe2f978b8f84e0a4e6b757d400aeb96e8c0a221130060b196ece010;NYBZK-BREP_reg.form_1113.docx - Spear-phishing document listing information of The Belt and Road (B&R) initiative
8d7ad2c603211a67bb7abf2a9fe65aefc993987dc804bf19bafbefaaca066eaa;DUser DLL used to load the malware into memory and avoid AV detections
fd6911dae15b95fb7d262934efbcca9dc96c5cc697e3c5ca3d19c5cec4f036e3;DUser DLL used to load the malware into memory and avoid AV detections
6e7a2f17797aa6eba506304300f79fe57d1c60b41647bbe6a0afc085d5fab1f3;DUser DLL used to load the malware into memory and avoid AV detections
474a9d484d02c2ce8edd16dd7409fe29a708238e66d7bd4aa4eace6e62b05874;DUser DLL used to load the malware into memory and avoid AV detections
0b7f142d75c05ee31a4c2c0b623401707913d35de1f4725a76af153bdcb9fd25;RTF document used to drop obfuscated JS scripts and loaders
eebc8a63412367e6eb1056d1788f3beb1410aea09767a66c11f158edbe9d7071;Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries
75c158cea14e338c8d9d32ed988c7032da9ae6d54f5b1126ed6a83f71b9e03bf;Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries
fa86b5bc5343ca92c235304b8dcbcf4188c6be7d4621c625564bebd5326ed850;rekeywiz.exe - Vulnerable native utility (wizard) used for EFS certificates

7238f4e5edbe0e5a2242d8780fb58c47e7d32bf2c4f860c88c511c30675d0857;RTF document exploiting CVE-2017-11882 with embedded payloads
ed5e1d6e914de64a203f2f32ab95176fc7efff3a520915971d5fe748e79d611c;1.a - Obfuscated JavaScript code (HTA) which act as a dropper for malicious binaries
24d25ce2a881cc10d3c1af7d5756e7c753da9dc0e515e1742500a59cf9c5f8b8;DUser.dll - DLL used to load the malware into memory and avoid AV detections
fa86b5bc5343ca92c235304b8dcbcf4188c6be7d4621c625564bebd5326ed850;rekeywiz.exe - Vulnerable native utility (wizard) used for EFS certificates
b1fa0771099733e7a9fa296acc7518c1e36c4e473b59eec7acbfb89d80252757;rekeywiz.exe.config - A config file passed to rekeywiz.exe during the stage-1 malware execution and can be used as an artefact produced during the attack to detect compromise